../TinyUSB/device/usbd.c:82:19:tud_vendor_control_xfer_cb	1
../TinyUSB/device/usbd.c:604:13:configuration_reset	6
../TinyUSB/device/usbd.c:776:13:invoke_class_control	1
../TinyUSB/device/usbd.c:1348:6:usbd_int_set	2
../TinyUSB/device/usbd.c:48:19:tud_event_hook_cb	1
../TinyUSB/device/usbd.c:52:19:tud_sof_cb	1
../TinyUSB/device/usbd.c:56:29:tud_descriptor_bos_cb	1
../TinyUSB/device/usbd.c:60:29:tud_descriptor_device_qualifier_cb	1
../TinyUSB/device/usbd.c:64:29:tud_descriptor_other_speed_configuration_cb	1
../TinyUSB/device/usbd.c:69:19:tud_mount_cb	1
../TinyUSB/device/usbd.c:72:19:tud_umount_cb	1
../TinyUSB/device/usbd.c:75:19:tud_suspend_cb	1
../TinyUSB/device/usbd.c:79:19:tud_resume_cb	1
../TinyUSB/device/usbd.c:87:19:dcd_deinit	1
../TinyUSB/device/usbd.c:92:19:dcd_connect	1
../TinyUSB/device/usbd.c:96:19:dcd_disconnect	1
../TinyUSB/device/usbd.c:100:19:dcd_dcache_clean	1
../TinyUSB/device/usbd.c:105:19:dcd_dcache_invalidate	1
../TinyUSB/device/usbd.c:110:19:dcd_dcache_clean_invalidate	1
../TinyUSB/device/usbd.c:417:41:usbd_app_driver_get_cb	1
../TinyUSB/device/usbd.c:422:19:dcd_edpt_xfer_fifo	1
../TinyUSB/device/usbd.c:459:14:tud_speed_get	1
../TinyUSB/device/usbd.c:463:6:tud_connected	1
../TinyUSB/device/usbd.c:467:6:tud_mounted	1
../TinyUSB/device/usbd.c:471:6:tud_suspended	1
../TinyUSB/device/usbd.c:475:6:tud_remote_wakeup	3
../TinyUSB/device/usbd.c:482:6:tud_disconnect	1
../TinyUSB/device/usbd.c:487:6:tud_connect	1
../TinyUSB/device/usbd.c:499:6:tud_inited	1
../TinyUSB/device/usbd.c:503:6:tud_rhport_init	14
../TinyUSB/device/usbd.c:569:6:tud_deinit	8
../TinyUSB/device/usbd.c:621:6:tud_task_event_ready	2
../TinyUSB/device/usbd.c:1249:24:dcd_event_handler	34
../TinyUSB/device/usbd.c:1356:6:usbd_spin_lock	3
../TinyUSB/device/usbd.c:1359:6:usbd_spin_unlock	4
../TinyUSB/device/usbd.c:1388:6:usbd_defer_func	5
../TinyUSB/device/usbd.c:1403:6:usbd_edpt_open	5
../TinyUSB/device/usbd.c:1364:6:usbd_open_edpt_pair	8
../TinyUSB/device/usbd.c:1412:6:usbd_edpt_claim	1
../TinyUSB/device/usbd.c:1425:6:usbd_edpt_release	1
../TinyUSB/device/usbd.c:1435:6:usbd_edpt_xfer	5
../TinyUSB/device/usbd.c:1474:6:usbd_edpt_xfer_fifo	5
../TinyUSB/device/usbd.c:1502:6:usbd_edpt_busy	1
../TinyUSB/device/usbd.c:1511:6:usbd_edpt_stall	1
../TinyUSB/device/usbd.c:1524:6:usbd_edpt_clear_stall	1
../TinyUSB/device/usbd.c:1537:6:usbd_edpt_stalled	1
../TinyUSB/device/usbd.c:640:6:tud_task_ext	111
../TinyUSB/device/usbd.c:1550:6:usbd_edpt_close	1
../TinyUSB/device/usbd.c:1571:6:usbd_sof_enable	3
../TinyUSB/device/usbd.c:492:6:tud_sof_cb_enable	1
../TinyUSB/device/usbd.c:1588:6:usbd_edpt_iso_alloc	3
../TinyUSB/device/usbd.c:1600:6:usbd_edpt_iso_activate	5
