../TinyUSB/class/cdc/cdc_device.c:81:19:tud_cdc_rx_cb	1
../TinyUSB/class/cdc/cdc_device.c:85:19:tud_cdc_rx_wanted_cb	1
../TinyUSB/class/cdc/cdc_device.c:90:19:tud_cdc_tx_complete_cb	1
../TinyUSB/class/cdc/cdc_device.c:94:19:tud_cdc_notify_complete_cb	1
../TinyUSB/class/cdc/cdc_device.c:98:19:tud_cdc_line_state_cb	1
../TinyUSB/class/cdc/cdc_device.c:104:19:tud_cdc_line_coding_cb	1
../TinyUSB/class/cdc/cdc_device.c:109:19:tud_cdc_send_break_cb	1
../TinyUSB/class/cdc/cdc_device.c:135:6:tud_cdc_configure	2
../TinyUSB/class/cdc/cdc_device.c:141:6:tud_cdc_n_ready	5
../TinyUSB/class/cdc/cdc_device.c:151:6:tud_cdc_n_connected	4
../TinyUSB/class/cdc/cdc_device.c:158:9:tud_cdc_n_get_line_state	2
../TinyUSB/class/cdc/cdc_device.c:163:6:tud_cdc_n_get_line_coding	2
../TinyUSB/class/cdc/cdc_device.c:206:6:tud_cdc_n_set_wanted_char	2
../TinyUSB/class/cdc/cdc_device.c:214:10:tud_cdc_n_available	2
../TinyUSB/class/cdc/cdc_device.c:219:10:tud_cdc_n_read	2
../TinyUSB/class/cdc/cdc_device.c:225:6:tud_cdc_n_peek	2
../TinyUSB/class/cdc/cdc_device.c:230:6:tud_cdc_n_read_flush	2
../TinyUSB/class/cdc/cdc_device.c:240:10:tud_cdc_n_write	2
../TinyUSB/class/cdc/cdc_device.c:246:10:tud_cdc_n_write_flush	2
../TinyUSB/class/cdc/cdc_device.c:252:10:tud_cdc_n_write_available	2
../TinyUSB/class/cdc/cdc_device.c:258:6:tud_cdc_n_write_clear	2
../TinyUSB/class/cdc/cdc_device.c:267:6:cdcd_init	1
../TinyUSB/class/cdc/cdc_device.c:292:6:cdcd_deinit	1
../TinyUSB/class/cdc/cdc_device.c:301:6:cdcd_reset	1
../TinyUSB/class/cdc/cdc_device.c:314:10:cdcd_open	29
../TinyUSB/class/cdc/cdc_device.c:390:6:cdcd_control_xfer_cb	16
../TinyUSB/class/cdc/cdc_device.c:471:6:cdcd_xfer_cb	20
