../TinyUSB/class/hid/hid_device.c:79:19:tud_hid_set_protocol_cb	1
../TinyUSB/class/hid/hid_device.c:84:19:tud_hid_set_idle_cb	1
../TinyUSB/class/hid/hid_device.c:90:19:tud_hid_report_complete_cb	1
../TinyUSB/class/hid/hid_device.c:97:19:tud_hid_report_failed_cb	1
../TinyUSB/class/hid/hid_device.c:107:6:tud_hid_n_ready	4
../TinyUSB/class/hid/hid_device.c:113:6:tud_hid_n_report	10
../TinyUSB/class/hid/hid_device.c:134:9:tud_hid_n_interface_protocol	1
../TinyUSB/class/hid/hid_device.c:138:9:tud_hid_n_get_protocol	1
../TinyUSB/class/hid/hid_device.c:142:6:tud_hid_n_keyboard_report	2
../TinyUSB/class/hid/hid_device.c:156:6:tud_hid_n_mouse_report	1
../TinyUSB/class/hid/hid_device.c:169:6:tud_hid_n_abs_mouse_report	1
../TinyUSB/class/hid/hid_device.c:181:6:tud_hid_n_gamepad_report	1
../TinyUSB/class/hid/hid_device.c:197:6:tud_hid_n_stylus_report	1
../TinyUSB/class/hid/hid_device.c:214:6:hidd_deinit	1
../TinyUSB/class/hid/hid_device.c:218:6:hidd_reset	1
../TinyUSB/class/hid/hid_device.c:210:6:hidd_init	1
../TinyUSB/class/hid/hid_device.c:223:10:hidd_open	14
../TinyUSB/class/hid/hid_device.c:275:6:hidd_control_xfer_cb	33
../TinyUSB/class/hid/hid_device.c:386:6:hidd_xfer_cb	9
