../TinyUSB/common/tusb_fifo.c:340:17:advance_index	3
../TinyUSB/common/tusb_fifo.c:396:13:_tu_fifo_peek	6
../TinyUSB/common/tusb_fifo.c:419:17:_tu_fifo_peek_n.constprop	7
../TinyUSB/common/tusb_fifo.c:71:6:tu_fifo_config	2
../TinyUSB/common/tusb_fifo.c:554:10:tu_fifo_count	2
../TinyUSB/common/tusb_fifo.c:571:6:tu_fifo_full	2
../TinyUSB/common/tusb_fifo.c:588:10:tu_fifo_remaining	3
../TinyUSB/common/tusb_fifo.c:613:6:tu_fifo_overflowed	2
../TinyUSB/common/tusb_fifo.c:618:6:tu_fifo_correct_read_pointer	2
../TinyUSB/common/tusb_fifo.c:640:6:tu_fifo_read	1
../TinyUSB/common/tusb_fifo.c:670:10:tu_fifo_read_n	1
../TinyUSB/common/tusb_fifo.c:710:6:tu_fifo_peek	1
../TinyUSB/common/tusb_fifo.c:732:10:tu_fifo_peek_n	1
../TinyUSB/common/tusb_fifo.c:755:6:tu_fifo_write	4
../TinyUSB/common/tusb_fifo.c:789:10:tu_fifo_write_n	11
../TinyUSB/common/tusb_fifo.c:822:6:tu_fifo_clear	1
../TinyUSB/common/tusb_fifo.c:844:6:tu_fifo_set_overwritable	2
../TinyUSB/common/tusb_fifo.c:876:6:tu_fifo_advance_write_pointer	1
../TinyUSB/common/tusb_fifo.c:896:6:tu_fifo_advance_read_pointer	1
../TinyUSB/common/tusb_fifo.c:915:6:tu_fifo_get_read_info	8
../TinyUSB/common/tusb_fifo.c:977:6:tu_fifo_get_write_info	6
